# moviesTest

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luis/: MainActivity.kt
app/src/main/res/drawable-xxxhdpi/: favorite_selector.xml
app/src/main/res/layout/: activity_beers.xml  app_bar_main.xml  content_main.xml  item_beer.xml  item_movie.xml  movies_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_sort_action.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
cache/: build.gradle
domain/: build.gradle
remote/: build.gradle
remote/src/androidTest/java/com/example/luis/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/luis/remote/: ApiServiceImpl.kt
remote/src/main/java/com/example/luis/remote/beer/: BeerRemoteImpl.kt
remote/src/main/java/com/example/luis/remote/beer/mapper/: BeerMapperRemote.kt
remote/src/main/java/com/example/luis/remote/beer/model/: MovieRemote.kt  ResultRemote.kt
remote/src/main/java/com/example/luis/remote/common/: Api.kt  ApiService.kt
remote/src/main/java/com/example/luis/remote/movie/: MovieRemoteImpl.kt
remote/src/main/java/com/example/luis/remote/movie/mapper/: MovieMapperRemote.kt
remote/src/main/java/com/example/luis/remote/movie/model/: MovieRemote.kt  ResultRemote.kt
remote/src/test/java/com/example/luis/remote/: ExampleUnitTest.java
repository/: build.gradle
(+76 files in other folders)
