<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <item android:title="Menu">
        <menu>
            <item
                    android:id="@+id/nav_watch"
                    android:icon="@drawable/ic_baseline_playlist_play_24px"
                    android:title="@string/menu_watch_list"/>
            <item
                    android:id="@+id/nav_movies"
                    android:icon="@drawable/ic_baseline_movie_24px"
                    android:title="@string/menu_movies"/>
        </menu>
    </item>

</menu>
